spring.application.name=payment

spring.main.web-application-type=none
spring.ai.mcp.server.name=jpmc-payment-mcp
spring.ai.mcp.server.version=0.0.1

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=
logging.file.name=C:\\Users\\log\\jpmc-payment-mcp.log

jpmc.api.base-url=${API_BASE_URL}
jpmc.api.token-url=${API_TOKEN_URL}
jpmc.api.client-id=${API_CLIENT_ID}
jpmc.api.client-secret=${API_CLIENT_KEY}
jpmc.openpay.api.base-url=${OPENPAY_API_BASE_URL}
jpmc.validation.api.base-url=${VALIDATION_API_BASE_URL}
